# WolcenEditor

./: App.xaml  App.xaml.cs  ItemClassExtension.cs  ItemXMLParser.cs  MainWindow.xaml  MainWindow.xaml.cs  WolcenEditor.csproj
Extensions/: XMLParser.cs
Extensions/ItemExtension/: ItemClassExtension.cs  ItemInfo.cs  ItemXMLParser.cs
Extensions/ProgressionExtension/: ProgressionClassExtension.cs  QuestStepParser.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
